# SignalP-5.0	Organism: Archaea	Timestamp: 20201026220925
# ID	Prediction	SP(Sec/SPI)	TAT(Tat/SPI)	LIPO(Sec/SPII)	OTHER	CS Position
sp_P83716_HAC8_HALAS	TAT(Tat/SPI)	0.001114	0.998158	0.000082	0.000646	CS pos: 40-41. AAA-DS. Pr: 0.4834
sp_Q8TL28_ULIL_METAC	OTHER	0.000940	0.000799	0.000039	0.998222	
sp_I3R9M9_NARG_HALMT	OTHER	0.047804	0.399017	0.000401	0.552778	
sp_O59179_STOPP_PYRHO	SP(Sec/SPI)	0.990665	0.000651	0.003611	0.005073	CS pos: 20-21. ILA-KN. Pr: 0.9244
sp_Q5RLZ1_NEP_NATMA	TAT(Tat/SPI)	0.022791	0.975246	0.001145	0.000818	CS pos: 33-34. ASA-TP. Pr: 0.8746
sp_O30078_TTRA_ARCFU	TAT(Tat/SPI)	0.000654	0.997987	0.000736	0.000623	CS pos: 26-27. GYS-ET. Pr: 0.2549
sp_Q9HR74_DMSA_HALSA	TAT(Tat/SPI)	0.000285	0.999431	0.000044	0.000239	CS pos: 36-37. QEA-DD. Pr: 0.7683
sp_G0HV86_CSG2_HALHT	SP(Sec/SPI)	0.912301	0.073899	0.004305	0.009495	CS pos: 35-36. AAA-AN. Pr: 0.4419
sp_D4H031_Y405_HALVD	TAT(Tat/SPI)	0.008069	0.990907	0.000428	0.000596	CS pos: 30-31. ATA-HP. Pr: 0.9403
sp_P72186_PLS_PYRFU	SP(Sec/SPI)	0.985529	0.002723	0.005683	0.006066	CS pos: 26-27. VSA-GT. Pr: 0.8036
sp_G0HV85_CSG1_HALHT	SP(Sec/SPI)	0.882325	0.095601	0.004859	0.017215	CS pos: 35-36. AAA-AN. Pr: 0.4403
sp_P58502_TKSU_THEKO	SP(Sec/SPI)	0.997961	0.000519	0.001125	0.000395	CS pos: 24-25. ASA-GE. Pr: 0.9396
sp_Q5V7F4_CSG_HALMA	SP(Sec/SPI)	0.954190	0.031053	0.003529	0.011228	CS pos: 34-35. AAA-AN. Pr: 0.3637
sp_P39442_HCY_NATPH	TAT(Tat/SPI)	0.001350	0.560519	0.437704	0.000426	CS pos: 31-32. GNG-NG. Pr: 0.0558
sp_D4GP29_XDH1_HALVD	OTHER	0.002601	0.004024	0.000100	0.993275	
sp_I3R794_HLY_HALMT	TAT(Tat/SPI)	0.000432	0.998485	0.000697	0.000385	CS pos: 30-31. TSA-TP. Pr: 0.4503
sp_P17118_THPS_SULAC	SP(Sec/SPI)	0.713157	0.005461	0.029749	0.251633	CS pos: 34-35. TTG-AT. Pr: 0.1009
sp_P0DME1_CSG_HALSA	SP(Sec/SPI)	0.891731	0.094770	0.006629	0.006870	CS pos: 34-35. AAA-AN. Pr: 0.3814
sp_O30142_WTPA_ARCFU	LIPO(Sec/SPII)	0.001302	0.000112	0.998165	0.000420	CS pos: 24-25. LLG-CS. Pr: 0.9985
sp_D4GP30_XDH2_HALVD	OTHER	0.145431	0.021343	0.003129	0.830097	
sp_Q18DN4_HMU_HALWD	SP(Sec/SPI)	0.981410	0.002304	0.004271	0.012015	CS pos: 30-31. VSA-QQ. Pr: 0.9095
sp_Q8U4K5_WTPA_PYRFU	LIPO(Sec/SPII)	0.019399	0.000214	0.979308	0.001078	CS pos: 24-25. TAG-CL. Pr: 0.9799
sp_A4YHQ9_SLAB_METS5	SP(Sec/SPI)	0.983489	0.001513	0.013440	0.001558	CS pos: 26-27. APA-IT. Pr: 0.5001
sp_Q4J6E5_SLAA_SULAC	SP(Sec/SPI)	0.876031	0.007590	0.019950	0.096429	CS pos: 24-25. APA-IT. Pr: 0.2464
sp_B1GT62_SLAB_ACIAM	SP(Sec/SPI)	0.855183	0.007114	0.033211	0.104492	CS pos: 28-29. STA-LT. Pr: 0.5624
sp_A0A0K1IRS6_CSG_HALGI	SP(Sec/SPI)	0.961497	0.027104	0.005590	0.005810	CS pos: 33-34. AAA-AA. Pr: 0.3038
sp_Q7LYW7_MALE_THELN	LIPO(Sec/SPII)	0.026367	0.000194	0.971814	0.001626	CS pos: 24-25. ASG-CI. Pr: 0.9753
sp_P29143_HLY_NATA1	TAT(Tat/SPI)	0.011949	0.983526	0.002667	0.001857	CS pos: 33-34. TSA-TP. Pr: 0.4101
sp_P27374_CSG_METSC	SP(Sec/SPI)	0.993000	0.000320	0.006347	0.000333	CS pos: 22-23. AGA-AE. Pr: 0.9006
sp_A4YHQ8_SLAA_METS5	SP(Sec/SPI)	0.892499	0.006987	0.059154	0.041361	CS pos: 29-30. TFG-QT. Pr: 0.3362
sp_O30080_TTRB_ARCFU	OTHER	0.064886	0.002718	0.004039	0.928358	
sp_B0R6I5_BASB_HALS3	TAT(Tat/SPI)	0.000857	0.982061	0.016539	0.000543	CS pos: 31-32. GAG-QP. Pr: 0.2317
sp_P58300_MALE_PYRFU	LIPO(Sec/SPII)	0.020424	0.000423	0.978915	0.000238	CS pos: 22-23. ASG-CI. Pr: 0.9799
sp_B0R6A8_COSB_HALS3	TAT(Tat/SPI)	0.009108	0.965862	0.024106	0.000924	CS pos: 38-39. GGG-DT. Pr: 0.1110
sp_Q58586_WTPA_METJA	LIPO(Sec/SPII)	0.035711	0.000082	0.963938	0.000269	CS pos: 20-21. LCG-CM. Pr: 0.9606
sp_O57890_WTPA_PYRHO	LIPO(Sec/SPII)	0.018754	0.000222	0.980253	0.000772	CS pos: 19-20. ILG-CL. Pr: 0.9800
sp_O58969_Y1214_PYRHO	LIPO(Sec/SPII)	0.008156	0.000259	0.991260	0.000324	CS pos: 23-24. ASG-CI. Pr: 0.9917
sp_Q9HQ20_BTUFA_HALSA	SP(Sec/SPI)	0.983956	0.010024	0.005244	0.000776	CS pos: 24-25. AGA-LA. Pr: 0.5078
sp_Q5JEB6_WTPA_THEKO	LIPO(Sec/SPII)	0.003532	0.000082	0.996205	0.000181	CS pos: 20-21. SAG-CI. Pr: 0.9960
sp_Q9V2C4_WTPA_PYRAB	LIPO(Sec/SPII)	0.009138	0.000073	0.990393	0.000396	CS pos: 18-19. ILG-CL. Pr: 0.9886
sp_O58758_Y1039_PYRHO	LIPO(Sec/SPII)	0.022973	0.000301	0.975694	0.001033	CS pos: 25-26. ASG-CI. Pr: 0.9805
sp_Q8PZ55_ALDC_METMA	LIPO(Sec/SPII)	0.013088	0.000348	0.985440	0.001125	CS pos: 23-24. FSG-CT. Pr: 0.9848
sp_Q48236_HAH4_HALMT	TAT(Tat/SPI)	0.011487	0.986048	0.000688	0.001777	CS pos: 37-38. TQA-AT. Pr: 0.7277
sp_Q58307_FLAF_METJA	OTHER	0.325439	0.000977	0.103398	0.570186	
sp_Q9V297_MALE_PYRAB	LIPO(Sec/SPII)	0.010744	0.000192	0.988708	0.000356	CS pos: 22-23. ASG-CI. Pr: 0.9901
sp_Q18EC3_Y3622_HALWD	SP(Sec/SPI)	0.500739	0.010838	0.007589	0.480834	CS pos: 39-40. GYA-EP. Pr: 0.2437
sp_D4GQ16_MOBDB_HALVD	TAT(Tat/SPI)	0.000604	0.993078	0.005908	0.000410	CS pos: 37-38. GRG-EE. Pr: 0.1587
sp_D4GPW5_TSGAD_HALVD	TAT(Tat/SPI)	0.004949	0.917262	0.076135	0.001653	CS pos: 41-42. TEA-SE. Pr: 0.3192
sp_B0R5G2_BTUFA_HALS3	SP(Sec/SPI)	0.983956	0.010024	0.005244	0.000776	CS pos: 24-25. AGA-LA. Pr: 0.5078
sp_Q8U0A4_Y1695_PYRFU	LIPO(Sec/SPII)	0.004953	0.000138	0.994453	0.000457	CS pos: 21-22. VAG-CI. Pr: 0.9956
sp_Q9V1H5_Y452_PYRAB	LIPO(Sec/SPII)	0.006207	0.000140	0.993305	0.000349	CS pos: 21-22. VAG-CI. Pr: 0.9948
sp_Q58282_Y872_METJA	LIPO(Sec/SPII)	0.003857	0.000164	0.995756	0.000223	CS pos: 20-21. FAG-CV. Pr: 0.9969
sp_O59403_Y1714_PYRHO	LIPO(Sec/SPII)	0.004551	0.000129	0.994929	0.000391	CS pos: 20-21. VAG-CI. Pr: 0.9957
sp_D4GSY9_ANTRB_HALVD	TAT(Tat/SPI)	0.000814	0.929471	0.069477	0.000237	CS pos: 32-33. PQA-NN. Pr: 0.4640
sp_O29031_Y1237_ARCFU	SP(Sec/SPI)	0.971480	0.001357	0.022436	0.004727	CS pos: 24-25. ALG-DG. Pr: 0.5380
sp_C7NWW8_Y2215_HALMD	LIPO(Sec/SPII)	0.003257	0.028956	0.967227	0.000560	CS pos: 22-23. IAG-CR. Pr: 0.9681
sp_O58348_Y614_PYRHO	SP(Sec/SPI)	0.991567	0.001167	0.001147	0.006119	CS pos: 23-24. VLA-IN. Pr: 0.9798
sp_O06639_FLAF_METVO	OTHER	0.417281	0.003091	0.040896	0.538733	
sp_Q57550_Y085_METJA	LIPO(Sec/SPII)	0.020399	0.000300	0.978745	0.000556	CS pos: 20-21. FCG-CM. Pr: 0.9654
sp_Q58288_Y878_METJA	LIPO(Sec/SPII)	0.003154	0.000110	0.996517	0.000219	CS pos: 20-21. MSG-CV. Pr: 0.9973
sp_Q9HPK2_Y1595_HALSA	TAT(Tat/SPI)	0.002068	0.991861	0.005297	0.000774	CS pos: 32-33. ADA-SI. Pr: 0.6582
sp_B0R5Y3_Y3270_HALS3	TAT(Tat/SPI)	0.002068	0.991861	0.005297	0.000774	CS pos: 32-33. ADA-SI. Pr: 0.6582
sp_O29316_Y946_ARCFU	SP(Sec/SPI)	0.998303	0.000326	0.001013	0.000358	CS pos: 24-25. VMA-GV. Pr: 0.9503
sp_Q97Z97_Y1033_SACS2	SP(Sec/SPI)	0.979596	0.001472	0.011907	0.007025	CS pos: 29-30. LHA-SS. Pr: 0.7138
sp_Q9UZJ3_Y1153_PYRAB	LIPO(Sec/SPII)	0.021929	0.000139	0.977157	0.000775	CS pos: 16-17. GMG-CL. Pr: 0.9762
sp_Q973G3_Y939_SULTO	SP(Sec/SPI)	0.986789	0.000783	0.003585	0.008843	CS pos: 22-23. STA-YI. Pr: 0.7514
sp_Q8TTZ5_Y280_METAC	LIPO(Sec/SPII)	0.053060	0.001424	0.940811	0.004705	CS pos: 24-25. SPG-CV. Pr: 0.9375
sp_Q9UYS2_Y1435_PYRAB	SP(Sec/SPI)	0.995275	0.001356	0.000867	0.002502	CS pos: 23-24. VLA-AE. Pr: 0.9673
sp_O29600_Y657_ARCFU	OTHER	0.001281	0.000369	0.000069	0.998281	
sp_O28166_Y2114_ARCFU	SP(Sec/SPI)	0.997312	0.000228	0.000655	0.001805	CS pos: 21-22. VQA-AE. Pr: 0.9800
sp_O29043_Y1225_ARCFU	SP(Sec/SPI)	0.907394	0.001306	0.032884	0.058416	CS pos: 22-23. IVS-VN. Pr: 0.1766
sp_Q58778_Y1383_METJA	OTHER	0.000242	0.000173	0.000048	0.999537	
sp_O29793_Y456_ARCFU	OTHER	0.009047	0.052276	0.000163	0.938514	
sp_O29710_Y540_ARCFU	SP(Sec/SPI)	0.613821	0.001444	0.048603	0.336132	CS pos: 17-18. FQG-DV. Pr: 0.2146
sp_A6VHR6_Y925_METM7	LIPO(Sec/SPII)	0.006832	0.000114	0.992703	0.000351	CS pos: 22-23. FSG-CV. Pr: 0.9933
sp_A3CWQ6_Y1880_METMJ	LIPO(Sec/SPII)	0.001454	0.000113	0.998260	0.000172	CS pos: 22-23. FSG-CT. Pr: 0.9972
sp_A6UQT5_Y954_METVS	OTHER	0.021515	0.002243	0.315130	0.661113	
sp_A6UX24_Y1470_META3	SP(Sec/SPI)	0.776291	0.003748	0.187874	0.032087	CS pos: 27-28. GDA-TT. Pr: 0.5035
sp_A4G0R9_Y1756_METM5	LIPO(Sec/SPII)	0.004862	0.000136	0.994694	0.000308	CS pos: 22-23. FSG-CV. Pr: 0.9953
sp_A3DL83_Y280_STAMF	OTHER	0.027414	0.000433	0.011056	0.961097	
sp_O29210_Y1052_ARCFU	SP(Sec/SPI)	0.531777	0.034411	0.005126	0.428686	CS pos: 36-37. AHS-YT. Pr: 0.2793
sp_Q58528_Y1128_METJA	SP(Sec/SPI)	0.645442	0.003962	0.004718	0.345879	CS pos: 28-29. VGA-SQ. Pr: 0.3242
sp_Q9HJB8_Y1052_THEAC	OTHER	0.372864	0.015418	0.004675	0.607042	
sp_Q96YZ5_Y2034_SULTO	OTHER	0.244884	0.026259	0.017417	0.711440	
sp_Q97Z99_Y1031_SACS2	OTHER	0.002490	0.000341	0.000319	0.996850	
sp_Q97BB3_Y544_THEVO	SP(Sec/SPI)	0.578139	0.011859	0.014197	0.395805	CS pos: 29-30. GFA-AG. Pr: 0.2165
sp_Q58364_Y954_METJA	SP(Sec/SPI)	0.931627	0.001376	0.003523	0.063474	CS pos: 29-30. SYA-LP. Pr: 0.8125
sp_O29721_Y529_ARCFU	OTHER	0.001512	0.000621	0.000114	0.997753	
sp_O28256_Y2023_ARCFU	OTHER	0.002165	0.001373	0.000126	0.996336	
sp_O30188_Y048_ARCFU	SP(Sec/SPI)	0.790013	0.000839	0.157447	0.051700	CS pos: 20-21. SSG-QE. Pr: 0.6207
sp_Q58662_Y1266_METJA	LIPO(Sec/SPII)	0.001706	0.000376	0.995277	0.002641	CS pos: 17-18. LAG-CT. Pr: 0.9974
sp_Q58949_Y1554_METJA	LIPO(Sec/SPII)	0.001944	0.000090	0.997685	0.000281	CS pos: 21-22. FSG-CV. Pr: 0.9986
sp_O28918_Y1353_ARCFU	LIPO(Sec/SPII)	0.004990	0.000409	0.994197	0.000404	CS pos: 21-22. LGG-CS. Pr: 0.9950
sp_Q59031_Y1637_METJA	OTHER	0.100323	0.000502	0.021809	0.877366	
sp_O29441_Y817_ARCFU	SP(Sec/SPI)	0.950945	0.000720	0.036565	0.011770	CS pos: 21-22. VFT-AN. Pr: 0.3220
sp_O28614_Y1659_ARCFU	SP(Sec/SPI)	0.995072	0.000532	0.001265	0.003130	CS pos: 22-23. TYA-YF. Pr: 0.5798
sp_O29211_Y1051_ARCFU	OTHER	0.278410	0.012927	0.010842	0.697821	
sp_O28648_Y1625_ARCFU	OTHER	0.398747	0.002874	0.003154	0.595225	
sp_Q58183_Y773_METJA	OTHER	0.006683	0.004931	0.000344	0.988043	
sp_O28657_Y1616_ARCFU	OTHER	0.000742	0.000128	0.000053	0.999077	
sp_Q58797_Y1402_METJA	OTHER	0.116535	0.001004	0.003629	0.878831	
sp_Q58867_Y1472_METJA	OTHER	0.307671	0.001525	0.029077	0.661726	
sp_O28202_Y2077_ARCFU	SP(Sec/SPI)	0.713986	0.000896	0.261886	0.023232	CS pos: 20-21. SSG-NF. Pr: 0.2299
sp_O28598_Y1675_ARCFU	SP(Sec/SPI)	0.965738	0.000579	0.027606	0.006077	CS pos: 26-27. SDS-ME. Pr: 0.4068
sp_O29146_Y1119_ARCFU	SP(Sec/SPI)	0.964515	0.001181	0.029815	0.004489	CS pos: 22-23. ASA-VY. Pr: 0.7362
sp_Q58165_Y755_METJA	SP(Sec/SPI)	0.993149	0.000780	0.005509	0.000561	CS pos: 26-27. ISA-TD. Pr: 0.6368
sp_O28332_Y1947_ARCFU	SP(Sec/SPI)	0.987600	0.000918	0.010135	0.001347	CS pos: 20-21. ASA-LR. Pr: 0.8128
sp_Q58687_Y1291_METJA	SP(Sec/SPI)	0.841969	0.003454	0.017829	0.136749	CS pos: 24-25. IGA-AY. Pr: 0.2494
sp_O28612_Y1661_ARCFU	SP(Sec/SPI)	0.928372	0.001563	0.031690	0.038374	CS pos: 24-25. TLA-YF. Pr: 0.7282
sp_Q58106_Y695_METJA	OTHER	0.005812	0.000098	0.000144	0.993946	
sp_Q58368_Y958_METJA	SP(Sec/SPI)	0.997144	0.000481	0.001195	0.001180	CS pos: 23-24. SSA-EV. Pr: 0.6626
sp_Q58166_Y756_METJA	SP(Sec/SPI)	0.994950	0.001415	0.000926	0.002708	CS pos: 19-20. AYA-FP. Pr: 0.6733
sp_O29261_Y1001_ARCFU	LIPO(Sec/SPII)	0.000925	0.000056	0.998885	0.000134	CS pos: 19-20. LAG-CG. Pr: 0.9993
sp_Q58680_Y1284_METJA	OTHER	0.062084	0.000839	0.001139	0.935938	
sp_O29937_Y307_ARCFU	OTHER	0.002720	0.000777	0.000131	0.996371	
sp_O29831_Y416_ARCFU	OTHER	0.008673	0.000814	0.000384	0.990129	
sp_Q58545_Y1145_METJA	OTHER	0.000782	0.002248	0.000043	0.996927	
sp_O30316_Y2354_ARCFU	LIPO(Sec/SPII)	0.000816	0.000097	0.998792	0.000295	CS pos: 17-18. LTG-CS. Pr: 0.9996
sp_O28161_Y2119_ARCFU	SP(Sec/SPI)	0.997153	0.001186	0.000521	0.001139	CS pos: 24-25. ADA-KT. Pr: 0.9635
sp_O30315_Y2355_ARCFU	OTHER	0.004857	0.009512	0.000330	0.985301	
sp_O28286_Y1993_ARCFU	OTHER	0.390396	0.000983	0.097540	0.511081	
sp_O28705_Y1567_ARCFU	SP(Sec/SPI)	0.934736	0.002061	0.044245	0.018958	CS pos: 26-27. FEA-GK. Pr: 0.7112
sp_Q58470_Y1070_METJA	SP(Sec/SPI)	0.794682	0.000433	0.136937	0.067947	CS pos: 19-20. SFG-YY. Pr: 0.6211
sp_O29500_Y758_ARCFU	OTHER	0.118281	0.004174	0.004140	0.873405	
sp_O28701_Y1571_ARCFU	SP(Sec/SPI)	0.993299	0.001312	0.001130	0.004258	CS pos: 23-24. VSA-WG. Pr: 0.5656
sp_O29350_Y912_ARCFU	SP(Sec/SPI)	0.998145	0.000324	0.001261	0.000270	CS pos: 19-20. VSA-AE. Pr: 0.8856
sp_O28285_Y1994_ARCFU	LIPO(Sec/SPII)	0.002208	0.000147	0.997019	0.000626	CS pos: 23-24. LIG-CT. Pr: 0.9983
sp_O29042_Y1226_ARCFU	OTHER	0.038319	0.006081	0.001146	0.954454	
sp_O28698_Y1574_ARCFU	OTHER	0.464787	0.004516	0.013670	0.517028	
sp_O28433_Y1845_ARCFU	LIPO(Sec/SPII)	0.001358	0.000092	0.998356	0.000193	CS pos: 21-22. LSG-CS. Pr: 0.9990
sp_O28146_Y2134_ARCFU	SP(Sec/SPI)	0.731315	0.012555	0.011865	0.244264	CS pos: 21-22. TIA-EL. Pr: 0.5168
sp_O28617_Y1656_ARCFU	SP(Sec/SPI)	0.845995	0.000995	0.071469	0.081541	CS pos: 22-23. TLS-YF. Pr: 0.5283
sp_Q58792_Y1397_METJA	SP(Sec/SPI)	0.775685	0.001683	0.014098	0.208534	CS pos: 25-26. SFG-EI. Pr: 0.6341
sp_O30173_Y063_ARCFU	OTHER	0.002622	0.000404	0.000259	0.996716	
sp_O28160_Y2120_ARCFU	OTHER	0.096861	0.003673	0.001086	0.898381	
sp_O28697_Y1575_ARCFU	OTHER	0.307085	0.003707	0.055284	0.633924	
sp_O29147_Y1118_ARCFU	SP(Sec/SPI)	0.998548	0.000533	0.000344	0.000575	CS pos: 20-21. ALA-ED. Pr: 0.9926
sp_Q58163_Y753_METJA	SP(Sec/SPI)	0.995069	0.000601	0.003072	0.001258	CS pos: 25-26. SFA-WN. Pr: 0.8852
sp_O28111_Y2171_ARCFU	OTHER	0.103503	0.000657	0.002143	0.893698	
sp_O28992_Y1276_ARCFU	SP(Sec/SPI)	0.978986	0.001528	0.009023	0.010463	CS pos: 25-26. SQA-NP. Pr: 0.6811
sp_O29607_Y650_ARCFU	OTHER	0.003769	0.009443	0.000312	0.986476	
sp_O28707_Y1565_ARCFU	SP(Sec/SPI)	0.880761	0.003516	0.002995	0.112728	CS pos: 17-18. AAA-KE. Pr: 0.5711
sp_O29850_Y397_ARCFU	SP(Sec/SPI)	0.785586	0.000564	0.212839	0.001010	CS pos: 22-23. TMA-AE. Pr: 0.6475
sp_O29555_Y703_ARCFU	OTHER	0.025963	0.047966	0.001106	0.924965	
sp_O28397_Y1882_ARCFU	OTHER	0.007444	0.044686	0.001131	0.946739	
sp_Q57852_Y650_METJA	SP(Sec/SPI)	0.766629	0.003622	0.108216	0.121533	CS pos: 24-25. LKA-HL. Pr: 0.6157
sp_O28426_Y1852_ARCFU	SP(Sec/SPI)	0.878898	0.000844	0.009797	0.110461	CS pos: 24-25. SIA-VN. Pr: 0.6730
sp_O29001_Y1267_ARCFU	OTHER	0.080407	0.008546	0.272784	0.638262	
sp_O29064_Y1204_ARCFU	OTHER	0.011122	0.000477	0.002618	0.985784	
