# SignalP-5.0	Organism: Eukarya	Timestamp: 20201026161923
# ID	Prediction	SP(Sec/SPI)	OTHER	CS Position
sp_B0B815_OMCB_CHLT2	SP(Sec/SPI)	0.539529	0.460471	CS pos: 24-25. ASG-VL. Pr: 0.1532
sp_Q9Z869_ARTJ_CHLPN	SP(Sec/SPI)	0.860896	0.139104	CS pos: 23-24. TSC-ES. Pr: 0.4528
sp_Q46203_MOMP6_CHLP6	SP(Sec/SPI)	0.993815	0.006185	CS pos: 22-23. LQA-LP. Pr: 0.5484
sp_F0T376_OMCA_CHLP6	SP(Sec/SPI)	0.999231	0.000769	CS pos: 20-21. TSC-CR. Pr: 0.4358
sp_P27455_MOMP_CHLPN	SP(Sec/SPI)	0.993621	0.006379	CS pos: 23-24. LQA-LP. Pr: 0.6498
sp_F0T377_OMCB_CHLP6	SP(Sec/SPI)	0.526988	0.473012	CS pos: 22-23. SFA-SG. Pr: 0.1810
sp_P06597_MOMP_CHLT2	SP(Sec/SPI)	0.998534	0.001466	CS pos: 22-23. LQA-LP. Pr: 0.6981
sp_Q9Z6Y0_DSBH_CHLPN	SP(Sec/SPI)	0.951666	0.048334	CS pos: 22-23. CCA-AR. Pr: 0.4326
sp_P26623_MIP_CHLTR	SP(Sec/SPI)	0.990446	0.009554	CS pos: 20-21. VGC-DN. Pr: 0.7564
sp_P23603_OMCBE_CHLTH	SP(Sec/SPI)	0.549884	0.450116	CS pos: 24-25. ASG-VL. Pr: 0.1440
sp_Q9PKW2_APBE_CHLMU	SP(Sec/SPI)	0.967457	0.032543	CS pos: 21-22. ACS-SP. Pr: 0.4483
sp_P18584_DEGPL_CHLTR	SP(Sec/SPI)	0.882658	0.117342	CS pos: 16-17. VFS-SP. Pr: 0.2878
sp_P75024_MOMPM_CHLMU	SP(Sec/SPI)	0.998352	0.001648	CS pos: 22-23. LHA-LP. Pr: 0.8009
sp_O84080_APBE_CHLTR	SP(Sec/SPI)	0.978415	0.021585	CS pos: 21-22. SCS-AP. Pr: 0.3967
sp_P08780_MOMPC_CHLTH	SP(Sec/SPI)	0.998617	0.001383	CS pos: 22-23. LQA-LP. Pr: 0.6981
sp_P0CC04_OMCBD_CHLTR	SP(Sec/SPI)	0.546079	0.453921	CS pos: 24-25. ASG-VL. Pr: 0.1432
sp_Q9Z8K2_APBE_CHLPN	SP(Sec/SPI)	0.995655	0.004345	CS pos: 19-20. CSC-SQ. Pr: 0.5744
sp_P16567_MOMP_CHLAB	SP(Sec/SPI)	0.994162	0.005838	CS pos: 22-23. LQA-LP. Pr: 0.5482
sp_Q46409_MOMPD_CHLTR	SP(Sec/SPI)	0.998488	0.001512	CS pos: 22-23. LQA-LP. Pr: 0.6975
sp_P23421_MOMPB_CHLTH	SP(Sec/SPI)	0.997816	0.002184	CS pos: 22-23. LQA-LP. Pr: 0.6967
sp_P16155_MOMPF_CHLTH	SP(Sec/SPI)	0.998534	0.001466	CS pos: 22-23. LQA-LP. Pr: 0.6981
sp_P17451_MOMPE_CHLTH	SP(Sec/SPI)	0.998534	0.001466	CS pos: 22-23. LQA-LP. Pr: 0.6981
sp_Q00087_MOMPP_CHLPS	SP(Sec/SPI)	0.995228	0.004772	CS pos: 22-23. LQA-LP. Pr: 0.6107
sp_P23114_MOMPN_CHLTH	SP(Sec/SPI)	0.998617	0.001383	CS pos: 22-23. LQA-LP. Pr: 0.6981
sp_P19542_MOMPL_CHLTH	SP(Sec/SPI)	0.998534	0.001466	CS pos: 22-23. LQA-LP. Pr: 0.6981
sp_P13467_MOMPH_CHLTH	SP(Sec/SPI)	0.998488	0.001512	CS pos: 22-23. LQA-LP. Pr: 0.6975
sp_P23732_MOMPA_CHLTH	SP(Sec/SPI)	0.998534	0.001466	CS pos: 22-23. LQA-LP. Pr: 0.6981
sp_Q07430_MOMPN_CHLPN	SP(Sec/SPI)	0.993621	0.006379	CS pos: 23-24. LQA-LP. Pr: 0.6498
sp_Q9Z6T0_DEGPL_CHLPN	SP(Sec/SPI)	0.898724	0.101276	CS pos: 27-28. GQA-VG. Pr: 0.3518
sp_P0CZ18_OMCB_CHLPS	SP(Sec/SPI)	0.532256	0.467744	CS pos: 22-23. SFA-SG. Pr: 0.1833
sp_Q7VQ46_YIDC_CHLPN	SP(Sec/SPI)	0.887800	0.112200	CS pos: 19-20. VGC-QI. Pr: 0.7532
sp_Q9PJK1_MIP_CHLMU	SP(Sec/SPI)	0.991431	0.008569	CS pos: 19-20. ILG-CD. Pr: 0.5122
sp_P23700_OMCB_CHLPN	SP(Sec/SPI)	0.789547	0.210453	CS pos: 22-23. CFA-SG. Pr: 0.3624
sp_Q9Z6M6_AAXA_CHLPN	SP(Sec/SPI)	0.993108	0.006892	CS pos: 21-22. SYA-ET. Pr: 0.9125
sp_P0DJI2_OMCB_CHLTH	SP(Sec/SPI)	0.539529	0.460471	CS pos: 24-25. ASG-VL. Pr: 0.1532
sp_Q9PL97_DEGPL_CHLMU	SP(Sec/SPI)	0.925533	0.074467	CS pos: 23-24. GYS-AP. Pr: 0.4093
sp_O84385_ARTJ_CHLTR	SP(Sec/SPI)	0.917199	0.082801	CS pos: 24-25. TGC-LK. Pr: 0.5052
sp_P38008_PMPF_CHLTR	SP(Sec/SPI)	0.839605	0.160395	CS pos: 25-26. LQA-NE. Pr: 0.6745
sp_Q9Z812_PMP20_CHLPN	SP(Sec/SPI)	0.995349	0.004651	CS pos: 21-22. AFG-DP. Pr: 0.6764
sp_P26758_OMCBC_CHLTH	SP(Sec/SPI)	0.546079	0.453921	CS pos: 24-25. ASG-VL. Pr: 0.1432
sp_O86164_PMP11_CHLPN	SP(Sec/SPI)	0.991004	0.008996	CS pos: 24-25. SLA-NE. Pr: 0.7629
sp_Q9Z7P3_MIP_CHLPN	SP(Sec/SPI)	0.984621	0.015379	CS pos: 21-22. ASC-DV. Pr: 0.6100
sp_O84253_YIDC_CHLTR	SP(Sec/SPI)	0.635979	0.364021	CS pos: 21-22. LGC-QI. Pr: 0.2771
sp_Q9Z896_PMP13_CHLPN	SP(Sec/SPI)	0.762052	0.237948	CS pos: 22-23. STA-FT. Pr: 0.2666
sp_Q9Z3A1_PMP2_CHLPN	SP(Sec/SPI)	0.947472	0.052528	CS pos: 24-25. LGA-AT. Pr: 0.2267
sp_P59809_YIDC_CHLCV	SP(Sec/SPI)	0.889717	0.110283	CS pos: 19-20. VGC-QI. Pr: 0.7336
sp_O84418_PMPB_CHLTR	SP(Sec/SPI)	0.985396	0.014604	CS pos: 22-23. VSG-FC. Pr: 0.8332
sp_Q9PKE3_YIDC_CHLMU	SP(Sec/SPI)	0.701537	0.298463	CS pos: 21-22. LGC-QI. Pr: 0.2859
sp_Q9AIS7_OMCB_CHLAB	SP(Sec/SPI)	0.510925	0.489075	CS pos: 22-23. SFA-SG. Pr: 0.1758
sp_Q46407_MOMPS_CHLMR	SP(Sec/SPI)	0.998352	0.001648	CS pos: 22-23. LHA-LP. Pr: 0.8009
sp_P94664_OMCB_CHLCV	OTHER	0.465044	0.534956	
sp_Q253E5_OMCB_CHLFF	SP(Sec/SPI)	0.608496	0.391504	CS pos: 22-23. SFA-SG. Pr: 0.2104
sp_P0CZ19_OMCA_CHLPS	SP(Sec/SPI)	0.999231	0.000769	CS pos: 20-21. TSC-CR. Pr: 0.4358
sp_Q9Z393_PMP8_CHLPN	SP(Sec/SPI)	0.940633	0.059367	CS pos: 26-27. TYG-AD. Pr: 0.4461
sp_Q9Z7Z5_OMCA_CHLPN	SP(Sec/SPI)	0.999384	0.000616	CS pos: 18-19. SLS-SC. Pr: 0.4491
sp_Q9S529_Y067_CHLTR	SP(Sec/SPI)	0.855454	0.144546	CS pos: 30-31. CSS-SR. Pr: 0.4590
sp_P0CC05_OMCA_CHLTR	SP(Sec/SPI)	0.999648	0.000352	CS pos: 19-20. SSC-CR. Pr: 0.5161
sp_Q9PJV0_OMCB_CHLMU	SP(Sec/SPI)	0.502106	0.497894	CS pos: 24-25. ASG-VL. Pr: 0.1307
sp_C4PRC1_OMCB_CHLTJ	SP(Sec/SPI)	0.546079	0.453921	CS pos: 24-25. ASG-VL. Pr: 0.1432
sp_O84419_PMPC_CHLTR	SP(Sec/SPI)	0.997349	0.002651	CS pos: 20-21. TEA-SS. Pr: 0.9043
sp_Q3KLQ7_OMCB_CHLTA	SP(Sec/SPI)	0.546079	0.453921	CS pos: 24-25. ASG-VL. Pr: 0.1432
sp_Q9Z398_PMP9_CHLPN	SP(Sec/SPI)	0.969637	0.030363	CS pos: 26-27. AFA-AV. Pr: 0.8037
sp_P10332_MOMPA_CHLPS	SP(Sec/SPI)	0.993815	0.006185	CS pos: 22-23. LQA-LP. Pr: 0.5484
sp_O84417_PMPA_CHLTR	OTHER	0.003653	0.996347	
sp_Q9Z9G5_PMP1_CHLPN	SP(Sec/SPI)	0.985538	0.014462	CS pos: 25-26. SLS-AT. Pr: 0.7096
sp_Q9Z898_PMP7_CHLPN	SP(Sec/SPI)	0.982276	0.017724	CS pos: 24-25. VAA-EV. Pr: 0.5323
sp_Q9RB65_PMP10_CHLPN	SP(Sec/SPI)	0.991859	0.008141	CS pos: 25-26. VFA-AT. Pr: 0.7070
sp_Q9Z6U5_PMP21_CHLPN	OTHER	0.307173	0.692827	
sp_Q9Z883_PMP15_CHLPN	SP(Sec/SPI)	0.995429	0.004571	CS pos: 17-18. VLA-NE. Pr: 0.8783
sp_Q9PL44_PMPH_CHLMU	SP(Sec/SPI)	0.980758	0.019242	CS pos: 24-25. GLA-SS. Pr: 0.4810
sp_Q9Z882_PMP16_CHLPN	OTHER	0.216447	0.783553	
sp_Q548P6_OMCBH_CHLTH	SP(Sec/SPI)	0.546079	0.453921	CS pos: 24-25. ASG-VL. Pr: 0.1432
sp_Q933I7_OMCBI_CHLTH	SP(Sec/SPI)	0.546079	0.453921	CS pos: 24-25. ASG-VL. Pr: 0.1432
sp_Q9PJY3_PMPA_CHLMU	OTHER	0.007605	0.992395	
sp_B0B816_OMCA_CHLT2	SP(Sec/SPI)	0.999648	0.000352	CS pos: 19-20. SSC-CR. Pr: 0.5161
sp_P0DJI1_OMCA_CHLTH	SP(Sec/SPI)	0.999648	0.000352	CS pos: 19-20. SSC-CR. Pr: 0.5161
sp_Q9Z8J4_Y349_CHLPN	SP(Sec/SPI)	0.581311	0.418689	CS pos: 26-27. TFG-CT. Pr: 0.2792
sp_Q9Z895_PMP14_CHLPN	SP(Sec/SPI)	0.977617	0.022383	CS pos: 24-25. AFA-ET. Pr: 0.7847
sp_Q9PJU9_OMCA_CHLMU	SP(Sec/SPI)	0.999590	0.000410	CS pos: 19-20. SSC-CR. Pr: 0.5208
sp_O84377_AAXA_CHLTR	SP(Sec/SPI)	0.952946	0.047054	CS pos: 22-23. MQA-AH. Pr: 0.7443
sp_O84818_PMPD_CHLTR	OTHER	0.422158	0.577842	
sp_Q9PL47_PMPE_CHLMU	SP(Sec/SPI)	0.972154	0.027846	CS pos: 18-19. GFT-RE. Pr: 0.5324
sp_Q9PK22_AAXA_CHLMU	SP(Sec/SPI)	0.964783	0.035217	CS pos: 22-23. MQA-AH. Pr: 0.7388
sp_Q9Z813_PMP19_CHLPN	SP(Sec/SPI)	0.917263	0.082737	CS pos: 23-24. LRA-ND. Pr: 0.6300
sp_O84877_PMPE_CHLTR	SP(Sec/SPI)	0.819547	0.180453	CS pos: 18-19. GLA-RE. Pr: 0.6678
sp_Q9Z880_PMP18_CHLPN	OTHER	0.362561	0.637439	
sp_Q9PJY1_PMPC_CHLMU	SP(Sec/SPI)	0.945481	0.054519	CS pos: 20-21. TSA-SS. Pr: 0.5935
sp_Q9PL46_PMPF_CHLMU	SP(Sec/SPI)	0.990282	0.009718	CS pos: 20-21. ISA-SE. Pr: 0.7255
sp_Q9PL41_PMPI_CHLMU	SP(Sec/SPI)	0.529645	0.470355	CS pos: 24-25. LFG-QD. Pr: 0.2604
sp_Q9PLB0_PMPD_CHLMU	OTHER	0.451844	0.548156	
sp_O84879_PMPG_CHLTR	SP(Sec/SPI)	0.980169	0.019831	CS pos: 27-28. GYA-AE. Pr: 0.7784
sp_O84880_PMPH_CHLTR	SP(Sec/SPI)	0.983272	0.016728	CS pos: 24-25. GFA-SS. Pr: 0.4581
sp_O84882_PMPI_CHLTR	SP(Sec/SPI)	0.853375	0.146625	CS pos: 24-25. LFG-QD. Pr: 0.3968
sp_Q9Z899_PMP6_CHLPN	SP(Sec/SPI)	0.988263	0.011737	CS pos: 23-24. LMA-AN. Pr: 0.7014
sp_B0B7U1_AAXA_CHLT2	SP(Sec/SPI)	0.952510	0.047490	CS pos: 22-23. MQA-AH. Pr: 0.7436
sp_Q3KLY4_AAXA_CHLTA	SP(Sec/SPI)	0.952946	0.047054	CS pos: 22-23. MQA-AH. Pr: 0.7443
sp_Q9PJY2_PMPB_CHLMU	SP(Sec/SPI)	0.985757	0.014243	CS pos: 22-23. VSG-FC. Pr: 0.8336
sp_B0BC06_AAXA_CHLTB	SP(Sec/SPI)	0.952510	0.047490	CS pos: 22-23. MQA-AH. Pr: 0.7436
sp_Q9PL45_PMPG_CHLMU	SP(Sec/SPI)	0.998553	0.001447	CS pos: 25-26. GHA-AD. Pr: 0.9770
sp_Q9PKX2_Y338_CHLMU	OTHER	0.409711	0.590289	
sp_Q9Z3D6_PMP12_CHLPN	SP(Sec/SPI)	0.992350	0.007650	CS pos: 21-22. AAA-QV. Pr: 0.8932
sp_Q9Z752_OMP2_CHLPN	SP(Sec/SPI)	0.886717	0.113283	CS pos: 30-31. VYA-LG. Pr: 0.5788
sp_Q5L5E8_AAXA_CHLAB	SP(Sec/SPI)	0.857846	0.142154	CS pos: 24-25. AYA-ID. Pr: 0.8116
sp_Q822F4_AAXA_CHLCV	SP(Sec/SPI)	0.845187	0.154813	CS pos: 27-28. AYG-LD. Pr: 0.5126
sp_Q255H9_AAXA_CHLFF	OTHER	0.440312	0.559688	
sp_C4PRC2_OMCA_CHLTJ	SP(Sec/SPI)	0.999648	0.000352	CS pos: 19-20. SSC-CR. Pr: 0.5161
sp_O84420_Y415_CHLTR	SP(Sec/SPI)	0.999290	0.000710	CS pos: 18-19. SYG-DE. Pr: 0.8727
sp_Q9PJY0_Y696_CHLMU	SP(Sec/SPI)	0.998900	0.001100	CS pos: 18-19. SHG-DE. Pr: 0.8885
sp_Q9Z811_Y541_CHLPN	SP(Sec/SPI)	0.990219	0.009781	CS pos: 19-20. SYG-ND. Pr: 0.9533
sp_P38006_OMP2_CHLTR	SP(Sec/SPI)	0.948486	0.051514	CS pos: 26-27. LDA-MP. Pr: 0.5557
sp_Q9PLL3_OMP2_CHLMU	SP(Sec/SPI)	0.951102	0.048898	CS pos: 26-27. LDA-MP. Pr: 0.6040
sp_Q9ZN58_SKPL_CHLTR	SP(Sec/SPI)	0.994402	0.005598	CS pos: 19-20. TFA-AN. Pr: 0.8875
sp_Q256H8_TOLB_CHLFF	SP(Sec/SPI)	0.918273	0.081727	CS pos: 20-21. LYA-KD. Pr: 0.8353
sp_Q9Z731_Y875_CHLPN	SP(Sec/SPI)	0.941247	0.058753	CS pos: 22-23. SSC-SL. Pr: 0.6534
sp_Q9PLJ2_Y107_CHLMU	SP(Sec/SPI)	0.988641	0.011359	CS pos: 22-23. SSC-CP. Pr: 0.4295
sp_O84739_Y734_CHLTR	SP(Sec/SPI)	0.958414	0.041586	CS pos: 23-24. GLS-SC. Pr: 0.2526
sp_Q5L4R3_TOLB_CHLAB	SP(Sec/SPI)	0.886543	0.113457	CS pos: 20-21. LYA-KE. Pr: 0.8012
sp_Q9Z7C4_TOLB_CHLPN	SP(Sec/SPI)	0.998368	0.001632	CS pos: 20-21. VYA-EE. Pr: 0.9817
sp_O84604_TOLB_CHLTR	SP(Sec/SPI)	0.985801	0.014199	CS pos: 24-25. LHC-ED. Pr: 0.9320
sp_B0B8H3_TOLB_CHLT2	SP(Sec/SPI)	0.985801	0.014199	CS pos: 24-25. LHC-ED. Pr: 0.9320
sp_Q3KL97_TOLB_CHLTA	SP(Sec/SPI)	0.985801	0.014199	CS pos: 24-25. LHC-ED. Pr: 0.9320
sp_B0BA52_TOLB_CHLTB	SP(Sec/SPI)	0.985801	0.014199	CS pos: 24-25. LHC-ED. Pr: 0.9320
sp_Q9PJE1_TOLB_CHLMU	SP(Sec/SPI)	0.967470	0.032530	CS pos: 19-20. LYC-AD. Pr: 0.8304
sp_Q821G5_TOLB_CHLCV	SP(Sec/SPI)	0.836147	0.163853	CS pos: 20-21. LYA-KD. Pr: 0.7496
sp_O84573_OMPX_CHLTR	OTHER	0.295266	0.704734	
sp_Q9Z8N7_SKPL_CHLPN	SP(Sec/SPI)	0.996715	0.003285	CS pos: 21-22. AHA-NL. Pr: 0.6709
sp_Q9PKF2_SKPL_CHLMU	SP(Sec/SPI)	0.996186	0.003814	CS pos: 19-20. VFA-AS. Pr: 0.9067
sp_Q9Z6X3_DSBJ_CHLPN	SP(Sec/SPI)	0.945420	0.054580	CS pos: 32-33. LEA-AE. Pr: 0.8566
sp_Q9Z788_OMPX_CHLPN	OTHER	0.356109	0.643891	
sp_Q9Z6M5_OMPY_CHLPN	SP(Sec/SPI)	0.966804	0.033196	CS pos: 20-21. ASC-RY. Pr: 0.5314
sp_Q9Z6K1_Y1058_CHLPN	SP(Sec/SPI)	0.872907	0.127093	CS pos: 27-28. GYA-AE. Pr: 0.8052
sp_Q9PK39_Y634_CHLMU	SP(Sec/SPI)	0.585361	0.414639	CS pos: 24-25. AFG-YE. Pr: 0.4701
sp_Q9PK23_OMPY_CHLMU	SP(Sec/SPI)	0.998917	0.001083	CS pos: 18-19. SEA-SQ. Pr: 0.9383
sp_Q9PJT6_Y741_CHLMU	OTHER	0.000811	0.999189	
sp_O84432_Y425_CHLTR	OTHER	0.017888	0.982112	
sp_O84359_Y355_CHLTR	OTHER	0.296750	0.703250	
sp_Q9Z6I6_OMPZ_CHLPN	SP(Sec/SPI)	0.988671	0.011329	CS pos: 21-22. LEA-VV. Pr: 0.5450
sp_O84376_OMPY_CHLTR	SP(Sec/SPI)	0.999042	0.000958	CS pos: 18-19. SEA-SQ. Pr: 0.9349
sp_Q9PJH1_OMPX_CHLMU	OTHER	0.343708	0.656292	
