# SignalP-5.0	Organism: Eukarya	Timestamp: 20201026162622
# ID	Prediction	SP(Sec/SPI)	OTHER	CS Position
sp_O97302_RH5IP_PLAF7	SP(Sec/SPI)	0.979515	0.020485	CS pos: 19-20. TSA-ID. Pr: 0.9582
sp_Q8IFM5_RH5_PLAF7	OTHER	0.152727	0.847273	
sp_Q8IFM8_CYRPA_PLAF7	SP(Sec/SPI)	0.932853	0.067147	CS pos: 28-29. INC-DS. Pr: 0.6747
sp_P69193_SERA5_PLAFD	SP(Sec/SPI)	0.943427	0.056573	CS pos: 22-23. IKC-TG. Pr: 0.4739
sp_Q9TY95_SERA5_PLAF7	SP(Sec/SPI)	0.958005	0.041995	CS pos: 22-23. IKC-TG. Pr: 0.4853
sp_O97364_SUB2_PLAFA	OTHER	0.066458	0.933542	
sp_O61142_SUB1_PLAFA	SP(Sec/SPI)	0.748967	0.251033	CS pos: 25-26. CLG-KE. Pr: 0.6141
sp_P69192_SERA5_PLAFG	SP(Sec/SPI)	0.943427	0.056573	CS pos: 22-23. IKC-TG. Pr: 0.4739
sp_Q8I0V0_SUB1_PLAF7	SP(Sec/SPI)	0.748967	0.251033	CS pos: 25-26. CLG-KE. Pr: 0.6141
sp_Q8IHZ5_SUB2_PLAF7	OTHER	0.066458	0.933542	
sp_C6KSX0_PF12_PLAF7	SP(Sec/SPI)	0.996528	0.003472	CS pos: 25-26. CEG-HK. Pr: 0.9475
sp_Q9TY96_SERA6_PLAF7	SP(Sec/SPI)	0.840385	0.159615	CS pos: 24-25. CEG-NK. Pr: 0.6627
sp_Q8IDN0_PFS47_PLAF7	SP(Sec/SPI)	0.685013	0.314987	CS pos: 26-27. SIS-EL. Pr: 0.5370
sp_Q8I1Y0_PF41_PLAF7	SP(Sec/SPI)	0.997422	0.002578	CS pos: 20-21. VSS-KS. Pr: 0.7434
sp_Q26015_SERA6_PLAFA	OTHER	0.063457	0.936543	
sp_W7K9M0_SUB1_PLAFO	SP(Sec/SPI)	0.748967	0.251033	CS pos: 25-26. CLG-KE. Pr: 0.6141
sp_Q8I430_SUB3_PLAF7	OTHER	0.033133	0.966867	
sp_Q8IIJ9_CATC_PLAF7	SP(Sec/SPI)	0.911371	0.088629	CS pos: 27-28. SVA-DL. Pr: 0.6239
sp_Q8IDQ0_LIPA_PLAF7	SP(Sec/SPI)	0.678130	0.321870	CS pos: 23-24. IKC-VI. Pr: 0.4796
sp_Q4YCF6_HAP2_PLABA	OTHER	0.075771	0.924229	
sp_Q9Y008_SUB2_PLAFP	OTHER	0.073480	0.926520	
sp_P62368_ISPF_PLAF7	OTHER	0.449759	0.550241	
sp_P68874_P230_PLAF7	SP(Sec/SPI)	0.619656	0.380344	CS pos: 20-21. IFS-EK. Pr: 0.2665
sp_P39898_PLM1_PLAFA	OTHER	0.000173	0.999827	
sp_P50498_MSA2_PLAF7	OTHER	0.231726	0.768274	
sp_Q4Z4D2_PF36P_PLABA	SP(Sec/SPI)	0.925345	0.074655	CS pos: 22-23. AFS-NV. Pr: 0.7585
sp_Q4YSU6_P4548_PLABA	OTHER	0.378971	0.621029	
sp_P46925_PLM2_PLAFA	OTHER	0.000132	0.999868	
sp_Q8I1Y4_PF36P_PLAF7	OTHER	0.016733	0.983267	
sp_Q9BMP8_PFS47_PLABA	OTHER	0.299824	0.700176	
sp_Q7KQM4_PLM1_PLAF7	OTHER	0.000173	0.999827	
sp_Q8ILP3_P113_PLAF7	SP(Sec/SPI)	0.976420	0.023580	CS pos: 22-23. IRC-YV. Pr: 0.6094
sp_P19599_MSA2_PLAFF	OTHER	0.233444	0.766556	
sp_Q00799_RBP2_PLAVB	SP(Sec/SPI)	0.928715	0.071285	CS pos: 21-22. ASC-ND. Pr: 0.6100
sp_P22290_PVDR_PLAVS	SP(Sec/SPI)	0.962587	0.037413	CS pos: 22-23. VNN-VL. Pr: 0.6093
sp_P19260_MSA2_PLAFG	OTHER	0.257592	0.742408	
sp_P86148_RBP1_PLAF7	SP(Sec/SPI)	0.832848	0.167152	CS pos: 23-24. SHE-QE. Pr: 0.3402
sp_B3L8F2_LIPA_PLAKH	OTHER	0.358445	0.641555	
sp_P22621_AMA1_PLAFF	SP(Sec/SPI)	0.701586	0.298414	CS pos: 24-25. GRG-QN. Pr: 0.3373
sp_A5K883_LIPA_PLAVS	OTHER	0.295463	0.704537	
sp_Q8I6T1_P4548_PLAF7	SP(Sec/SPI)	0.727913	0.272087	CS pos: 27-28. ISG-NN. Pr: 0.6204
sp_Q7RBD6_LIPA_PLAYO	SP(Sec/SPI)	0.803913	0.196087	CS pos: 23-24. VYG-IS. Pr: 0.5473
sp_P50499_MSA2_PLAFJ	OTHER	0.233444	0.766556	
sp_Q4Z4D1_PF36_PLABA	OTHER	0.006149	0.993851	
sp_P04933_MSP1_PLAFW	SP(Sec/SPI)	0.989168	0.010832	CS pos: 19-20. TQC-VT. Pr: 0.7356
sp_Q03643_MSA2_PLAFK	OTHER	0.147309	0.852691	
sp_Q7K5V2_PF36P_PLAYO	SP(Sec/SPI)	0.961724	0.038276	CS pos: 22-23. AFS-NV. Pr: 0.7868
sp_P16445_AMA1_PLACH	SP(Sec/SPI)	0.976741	0.023259	CS pos: 21-22. GNC-SE. Pr: 0.8217
sp_P68875_P230_PLAFO	SP(Sec/SPI)	0.619656	0.380344	CS pos: 20-21. IFS-EK. Pr: 0.2665
sp_Q8I1Y5_PF36_PLAF7	OTHER	0.000505	0.999495	
sp_Q03645_MSA2_PLAFZ	OTHER	0.225241	0.774759	
sp_P50497_MSA2_PLAF6	OTHER	0.227885	0.772115	
sp_P04932_MSP1_PLAFK	SP(Sec/SPI)	0.987617	0.012383	CS pos: 19-20. TQC-VT. Pr: 0.7338
sp_Q03994_MSA2_PLAF9	OTHER	0.225241	0.774759	
sp_P50496_MSA2_PLAF1	OTHER	0.249271	0.750729	
sp_Q99319_MSA2_PLAFH	OTHER	0.199576	0.800424	
sp_Q99317_MSA2_PLAFC	OTHER	0.261351	0.738649	
sp_Q03644_MSA2_PLAFI	OTHER	0.225241	0.774759	
sp_Q99320_MSA2_PLAF8	OTHER	0.259688	0.740312	
sp_Q03646_MSA2_PLAF2	OTHER	0.283133	0.716867	
sp_P62369_ISPF_PLAFX	OTHER	0.449759	0.550241	
sp_P16893_TRAP_PLAFA	SP(Sec/SPI)	0.967510	0.032490	CS pos: 25-26. VNG-RD. Pr: 0.9327
sp_P22545_PVDA_PLAKN	SP(Sec/SPI)	0.954746	0.045254	CS pos: 23-24. ANN-VL. Pr: 0.6953
sp_Q8I423_PF38_PLAF7	SP(Sec/SPI)	0.993976	0.006024	CS pos: 21-22. CKG-QV. Pr: 0.8917
sp_P50490_AMA1_PLAFG	SP(Sec/SPI)	0.697494	0.302506	CS pos: 24-25. GRG-QN. Pr: 0.3384
sp_P50489_AMA1_PLAFC	SP(Sec/SPI)	0.729053	0.270947	CS pos: 24-25. GRG-QN. Pr: 0.3530
sp_Q03400_SANT_PLAF7	SP(Sec/SPI)	0.635517	0.364483	CS pos: 23-24. TYG-KV. Pr: 0.5887
sp_P50492_AMA1_PLAF8	SP(Sec/SPI)	0.674275	0.325725	CS pos: 24-25. GRG-QN. Pr: 0.3260
sp_C0H4D0_SUBPM_PLAF7	OTHER	0.401940	0.598060	
sp_P19259_PF12_PLAFA	SP(Sec/SPI)	0.996758	0.003242	CS pos: 25-26. CEG-HK. Pr: 0.9477
sp_P22622_AMA1_PLAFR	SP(Sec/SPI)	0.965979	0.034021	CS pos: 21-22. GKC-EP. Pr: 0.7486
sp_P50491_AMA1_PLAFH	SP(Sec/SPI)	0.679551	0.320449	CS pos: 24-25. GRG-QN. Pr: 0.3278
sp_O96175_P230P_PLAF7	OTHER	0.003596	0.996404	
sp_P50495_MSP1_PLAFP	SP(Sec/SPI)	0.988295	0.011705	CS pos: 19-20. TQC-VT. Pr: 0.7352
sp_P13830_RESA_PLAFF	OTHER	0.013977	0.986023	
sp_P25805_CYSP_PLAFA	OTHER	0.000202	0.999798	
sp_Q05866_BIP_PLAFO	SP(Sec/SPI)	0.993134	0.006866	CS pos: 21-22. ISA-VD. Pr: 0.6754
sp_P21303_PK66_PLAKU	SP(Sec/SPI)	0.848132	0.151868	CS pos: 21-22. GKC-ER. Pr: 0.6427
sp_P04934_MSP1_PLAFC	SP(Sec/SPI)	0.988295	0.011705	CS pos: 19-20. TQC-VT. Pr: 0.7352
sp_P19598_MSP1_PLAF3	SP(Sec/SPI)	0.982869	0.017131	CS pos: 19-20. TQC-VT. Pr: 0.7299
sp_P08569_MSP1_PLAFM	SP(Sec/SPI)	0.987665	0.012335	CS pos: 19-20. TQC-VT. Pr: 0.7349
sp_P04927_SANT_PLAFF	SP(Sec/SPI)	0.880526	0.119474	CS pos: 23-24. TYG-KV. Pr: 0.8256
sp_P13828_MSP1_PLAYO	SP(Sec/SPI)	0.983995	0.016005	CS pos: 19-20. CKS-ET. Pr: 0.7652
sp_P04928_SANT_PLAFN	SP(Sec/SPI)	0.835130	0.164870	CS pos: 23-24. TYG-KV. Pr: 0.7663
sp_P13821_SANT_PLAFW	SP(Sec/SPI)	0.716678	0.283322	CS pos: 23-24. TYG-KV. Pr: 0.6717
sp_P09593_SANT_PLAFV	SP(Sec/SPI)	0.835130	0.164870	CS pos: 23-24. TYG-KV. Pr: 0.7663
sp_Q02752_PHPA_PLACH	SP(Sec/SPI)	0.941765	0.058235	CS pos: 19-20. VLA-KN. Pr: 0.6279
sp_P50494_PVDG_PLAKN	SP(Sec/SPI)	0.952584	0.047416	CS pos: 23-24. ANN-VL. Pr: 0.6945
sp_P13819_MSP1_PLAFF	SP(Sec/SPI)	0.987665	0.012335	CS pos: 19-20. TQC-VT. Pr: 0.7349
sp_P50493_PVDB_PLAKN	SP(Sec/SPI)	0.939850	0.060150	CS pos: 23-24. ANN-VL. Pr: 0.6863
sp_P08677_CSP_PLAVB	SP(Sec/SPI)	0.993107	0.006893	CS pos: 22-23. THC-GH. Pr: 0.9033
sp_P46102_CYSP_PLAVN	OTHER	0.000189	0.999811	
sp_Q8ID66_PF92_PLAF7	SP(Sec/SPI)	0.987154	0.012846	CS pos: 26-27. TLA-NV. Pr: 0.8753
sp_Q7RPW4_PF36_PLAYO	SP(Sec/SPI)	0.931754	0.068246	CS pos: 24-25. VFM-AN. Pr: 0.5190
sp_Q03110_CSP_PLASI	SP(Sec/SPI)	0.993107	0.006893	CS pos: 22-23. THC-GH. Pr: 0.9033
sp_P42666_CYSP_PLAVS	OTHER	0.000501	0.999499	
sp_P09346_KNOB_PLAFG	OTHER	0.175806	0.824194	
sp_P19597_CSP_PLAFO	SP(Sec/SPI)	0.960734	0.039266	CS pos: 18-19. VEA-LF. Pr: 0.6895
sp_P08307_CSP_PLAFW	SP(Sec/SPI)	0.960734	0.039266	CS pos: 18-19. VEA-LF. Pr: 0.6895
sp_P02893_CSP_PLAFA	SP(Sec/SPI)	0.960734	0.039266	CS pos: 18-19. VEA-LF. Pr: 0.6895
sp_P13829_OS25_PLAFO	SP(Sec/SPI)	0.973605	0.026395	CS pos: 22-23. NNA-KV. Pr: 0.8031
sp_P08672_CSP_PLACB	SP(Sec/SPI)	0.956071	0.043929	CS pos: 22-23. TNC-GH. Pr: 0.7965
sp_P19455_OS25_PLARE	SP(Sec/SPI)	0.929007	0.070993	CS pos: 22-23. YNA-KV. Pr: 0.5936
sp_P13401_OS25_PLAGA	SP(Sec/SPI)	0.986465	0.013535	CS pos: 21-22. INS-KV. Pr: 0.8889
sp_Q04620_OS24_PLABA	SP(Sec/SPI)	0.982559	0.017441	CS pos: 22-23. NNA-KI. Pr: 0.8307
sp_Q01443_SSP2_PLAYO	SP(Sec/SPI)	0.972058	0.027942	CS pos: 24-25. LNG-QE. Pr: 0.8618
sp_Q00798_RBP1_PLAVB	SP(Sec/SPI)	0.986513	0.013487	CS pos: 22-23. GHG-EN. Pr: 0.6969
sp_P23093_CSP_PLABA	SP(Sec/SPI)	0.997459	0.002541	CS pos: 23-24. GYG-QN. Pr: 0.8342
sp_P08675_CSP_PLACL	SP(Sec/SPI)	0.964415	0.035585	CS pos: 22-23. THC-GH. Pr: 0.8642
sp_P14593_CSP_PLABR	SP(Sec/SPI)	0.669508	0.330492	CS pos: 28-29. SNS-TK. Pr: 0.1507
sp_P13815_CSP_PLAMA	SP(Sec/SPI)	0.669508	0.330492	CS pos: 28-29. SNS-TK. Pr: 0.1507
sp_P08673_CSP_PLACC	SP(Sec/SPI)	0.520556	0.479444	CS pos: 23-24. QWG-HN. Pr: 0.3314
sp_P06915_CSP_PLABE	SP(Sec/SPI)	0.996446	0.003554	CS pos: 23-24. GYG-QN. Pr: 0.8497
sp_P13814_CSP_PLAFT	SP(Sec/SPI)	0.960734	0.039266	CS pos: 18-19. VEA-LF. Pr: 0.6895
sp_P08676_CSP_PLACM	OTHER	0.391962	0.608038	
sp_P08674_CSP_PLACG	SP(Sec/SPI)	0.970377	0.029623	CS pos: 22-23. THC-GH. Pr: 0.8793
sp_P26694_CSP_PLARE	SP(Sec/SPI)	0.960734	0.039266	CS pos: 18-19. VEA-LF. Pr: 0.6895
sp_P06914_CSP_PLAYO	SP(Sec/SPI)	0.996165	0.003835	CS pos: 23-24. GYG-QN. Pr: 0.6663
sp_Q8I4R2_RBP3_PLAF7	SP(Sec/SPI)	0.838022	0.161978	CS pos: 24-25. SHQ-NN. Pr: 0.7078
sp_Q8I3H7_TIP_PLAF7	OTHER	0.054051	0.945949	
sp_Q05439_OS28_PLAGA	SP(Sec/SPI)	0.997518	0.002482	CS pos: 21-22. TIA-AP. Pr: 0.6248
sp_P04926_EXP1_PLAFA	SP(Sec/SPI)	0.989168	0.010832	CS pos: 22-23. SLA-EK. Pr: 0.9542
sp_P06719_KNOB_PLAFN	OTHER	0.171324	0.828676	
sp_C6KSX1_PF12P_PLAF7	SP(Sec/SPI)	0.923870	0.076130	CS pos: 20-21. SIC-YK. Pr: 0.7590
sp_P02894_CSP_PLAKH	SP(Sec/SPI)	0.914447	0.085553	CS pos: 22-23. THF-EH. Pr: 0.3547
sp_P04922_CSP_PLAKU	SP(Sec/SPI)	0.914411	0.085589	CS pos: 22-23. THF-EH. Pr: 0.3555
sp_Q7RRM4_TIP_PLAYO	OTHER	0.485967	0.514033	
sp_Q4Z5T0_PF12P_PLABA	OTHER	0.001541	0.998459	
sp_P04929_HRPX_PLALO	OTHER	0.434949	0.565051	
sp_P13816_GARP_PLAFF	SP(Sec/SPI)	0.501741	0.498259	CS pos: 26-27. TKC-FS. Pr: 0.2121
sp_P17503_SSSP_PLAFO	SP(Sec/SPI)	0.970760	0.029240	CS pos: 25-26. VLS-DA. Pr: 0.4168
sp_P13825_ASP_PLAFS	OTHER	0.291255	0.708745	
sp_P04930_HRP_PLAFF	OTHER	0.089354	0.910646	
sp_O77374_PF07_PLAF7	OTHER	0.317832	0.682168	
sp_P05227_HRP1_PLAFA	OTHER	0.258144	0.741856	
sp_P05228_HRP2_PLAFA	OTHER	0.072610	0.927390	
sp_P04923_CRA_PLAFA	SP(Sec/SPI)	0.987888	0.012112	CS pos: 22-23. SLA-EK. Pr: 0.9527
