# SignalP-5.0	Organism: Eukarya	Timestamp: 20201026162441
# ID	Prediction	SP(Sec/SPI)	OTHER	CS Position
sp_D7UQ40_SOL5_ALTSO	SP(Sec/SPI)	0.975801	0.024199	CS pos: 19-20. VVG-HS. Pr: 0.7073
sp_D2E9W7_DEP2_ALTBR	OTHER	0.124088	0.875912	
sp_Q0UK51_STHD_PHANO	OTHER	0.024160	0.975840	
sp_Q00359_PGLRX_COCCA	SP(Sec/SPI)	0.691814	0.308186	CS pos: 19-20. ALS-TP. Pr: 0.4941
sp_A9JX75_TOX1_PHANO	SP(Sec/SPI)	0.999463	0.000537	CS pos: 17-18. TFA-NE. Pr: 0.8104
sp_N4WE73_OXI1_COCH4	OTHER	0.013344	0.986656	
sp_A0A4P8GEB4_EUPD_PHOSX	OTHER	0.099818	0.900182	
sp_Q06562_XYN1_COCCA	SP(Sec/SPI)	0.974070	0.025930	CS pos: 19-20. ALA-AP. Pr: 0.6656
sp_P26215_PGLR_COCCA	SP(Sec/SPI)	0.978817	0.021183	CS pos: 19-20. VAA-AP. Pr: 0.5458
sp_Q0TVB2_VPS10_PHANO	SP(Sec/SPI)	0.998760	0.001240	CS pos: 21-22. ATA-AK. Pr: 0.7254
sp_E5R540_KEX1_LEPMJ	OTHER	0.394303	0.605697	
sp_Q0UHZ8_ELCG_PHANO	OTHER	0.473232	0.526768	
sp_A0A4P8GEA3_EUPF_PHOSX	SP(Sec/SPI)	0.983514	0.016486	CS pos: 20-21. TLT-AP. Pr: 0.8565
sp_P79085_ALTA1_ALTAL	SP(Sec/SPI)	0.993721	0.006279	CS pos: 18-19. AAA-AP. Pr: 0.7034
sp_B2WDP9_VPS10_PYRTR	SP(Sec/SPI)	0.998819	0.001181	CS pos: 21-22. AAA-KD. Pr: 0.7344
sp_Q0UI13_ELCH_PHANO	SP(Sec/SPI)	0.982724	0.017276	CS pos: 19-20. ALA-SK. Pr: 0.8215
sp_E4ZVX1_VPS10_LEPMJ	SP(Sec/SPI)	0.997202	0.002798	CS pos: 21-22. IAA-KK. Pr: 0.5154
sp_Q0UC19_MEP1_PHANO	SP(Sec/SPI)	0.710901	0.289099	CS pos: 23-24. SHG-NA. Pr: 0.3700
sp_Q0V671_MEP2_PHANO	SP(Sec/SPI)	0.949549	0.050451	CS pos: 20-21. AQA-HP. Pr: 0.8419
sp_Q0U6L1_LAP1_PHANO	SP(Sec/SPI)	0.995303	0.004697	CS pos: 19-20. GAA-HP. Pr: 0.4072
sp_B2WKX9_MEP_PYRTR	SP(Sec/SPI)	0.971033	0.028967	CS pos: 19-20. VYG-HP. Pr: 0.8325
sp_E4ZJL4_MEP_LEPMJ	SP(Sec/SPI)	0.940543	0.059457	CS pos: 19-20. VYA-HP. Pr: 0.8465
sp_E5AE41_P450_LEPMJ	OTHER	0.058062	0.941938	
sp_Q0USX0_KEX1_PHANO	SP(Sec/SPI)	0.866944	0.133056	CS pos: 30-31. VQA-AE. Pr: 0.8195
sp_B2W340_KEX1_PYRTR	SP(Sec/SPI)	0.723246	0.276754	CS pos: 30-31. IVA-QE. Pr: 0.5227
sp_Q00328_GUX1_COCCA	SP(Sec/SPI)	0.995797	0.004203	CS pos: 18-19. ARA-QQ. Pr: 0.9167
sp_Q0V1D7_NPIIB_PHANO	SP(Sec/SPI)	0.995289	0.004711	CS pos: 17-18. ASA-VS. Pr: 0.4595
sp_Q6Q885_SIRR_LEPMC	OTHER	0.247261	0.752739	
sp_Q69IF8_PEPA_PHANO	SP(Sec/SPI)	0.838002	0.161998	CS pos: 19-20. VVA-SP. Pr: 0.7195
sp_Q6F5E4_P4501_PLEBE	SP(Sec/SPI)	0.563693	0.436307	CS pos: 21-22. VLA-RM. Pr: 0.5000
sp_E4ZHQ5_LAP1_LEPMJ	SP(Sec/SPI)	0.981297	0.018703	CS pos: 19-20. AVA-HP. Pr: 0.6210
sp_A0A0C6E5D0_BET5_PLEBE	SP(Sec/SPI)	0.906636	0.093364	CS pos: 17-18. IYA-AA. Pr: 0.4834
sp_E3S6P9_LAP1_PYRTT	SP(Sec/SPI)	0.956082	0.043918	CS pos: 19-20. AAA-FH. Pr: 0.3559
sp_B2WMR5_LAP1_PYRTR	SP(Sec/SPI)	0.938974	0.061026	CS pos: 19-20. AAA-FH. Pr: 0.3385
sp_E3RE00_VPS10_PYRTT	SP(Sec/SPI)	0.998819	0.001181	CS pos: 21-22. AAA-KD. Pr: 0.7344
sp_B2W791_BGALB_PYRTR	SP(Sec/SPI)	0.972580	0.027420	CS pos: 27-28. VSA-QN. Pr: 0.3460
sp_E5A0U8_ECM14_LEPMJ	SP(Sec/SPI)	0.991926	0.008074	CS pos: 21-22. VAA-VP. Pr: 0.8082
sp_E5A7T3_PEPA_LEPMJ	SP(Sec/SPI)	0.807317	0.192683	CS pos: 19-20. VIA-SP. Pr: 0.5515
sp_Q0V6Q5_PHMC_PHANO	SP(Sec/SPI)	0.995832	0.004168	CS pos: 19-20. TGA-AN. Pr: 0.5957
sp_B3V0K8_CL401_COCLU	SP(Sec/SPI)	0.892670	0.107330	CS pos: 15-16. AAA-SP. Pr: 0.4322
sp_Q0UCJ2_NPIIA_PHANO	SP(Sec/SPI)	0.881541	0.118459	CS pos: 18-19. ATA-AS. Pr: 0.4536
sp_Q0UHZ9_ELCF_PHANO	SP(Sec/SPI)	0.957070	0.042930	CS pos: 16-17. AHS-LS. Pr: 0.5707
sp_Q0V1R1_CBPYA_PHANO	SP(Sec/SPI)	0.806735	0.193265	CS pos: 15-16. ASA-AV. Pr: 0.3337
sp_A0A3G1DJF7_MFR7_PHOSM	OTHER	0.042202	0.957798	
sp_P29292_CUTI_DIDRA	OTHER	0.300821	0.699179	
sp_E5A7I6_CBPYA_LEPMJ	SP(Sec/SPI)	0.818397	0.181603	CS pos: 15-16. VSA-SV. Pr: 0.3054
sp_B2WKF1_CBPYA_PYRTR	SP(Sec/SPI)	0.624843	0.375157	CS pos: 15-16. AAA-QQ. Pr: 0.3622
sp_A0A348AXY1_TR08_CURCL	OTHER	0.156494	0.843506	
sp_A0A3G1DJI3_MFM10_PHOSM	SP(Sec/SPI)	0.958265	0.041735	CS pos: 23-24. SQT-TS. Pr: 0.3859
sp_P41744_CUTI_ALTBR	OTHER	0.010688	0.989312	
sp_A0A3G1DJE8_MFM1_PHOSM	SP(Sec/SPI)	0.991509	0.008491	CS pos: 22-23. VLA-HD. Pr: 0.9597
sp_Q0UNS4_M28P3_PHANO	SP(Sec/SPI)	0.985939	0.014061	CS pos: 20-21. ALS-SP. Pr: 0.8715
sp_M2URK9_OBLC_COCH5	SP(Sec/SPI)	0.997193	0.002807	CS pos: 21-22. VTA-AD. Pr: 0.7495
sp_Q0TZN8_NPR3_PHANO	OTHER	0.003146	0.996854	
sp_A0A3G1DJF1_MFL1_PHOSM	SP(Sec/SPI)	0.891612	0.108388	CS pos: 30-31. TSA-YT. Pr: 0.7716
sp_P49426_EXG1_COCCA	SP(Sec/SPI)	0.992568	0.007432	CS pos: 17-18. IQA-AA. Pr: 0.4781
sp_B2W572_M28P3_PYRTR	OTHER	0.000298	0.999702	
sp_E5R501_M28P3_LEPMJ	OTHER	0.233364	0.766636	
sp_E3S5D4_M28P3_PYRTT	SP(Sec/SPI)	0.955183	0.044817	CS pos: 20-21. ACS-TP. Pr: 0.5811
sp_E5A6Z0_M28P2_LEPMJ	OTHER	0.000836	0.999164	
sp_B2W3C7_M28P2_PYRTR	SP(Sec/SPI)	0.784419	0.215581	CS pos: 18-19. ACA-HD. Pr: 0.5694
sp_E3RJ99_M28P2_PYRTT	SP(Sec/SPI)	0.819542	0.180458	CS pos: 18-19. ACA-HD. Pr: 0.6634
sp_C9K7C4_AMT12_ALTAL	OTHER	0.270249	0.729751	
sp_Q12639_PELA_PEYPI	SP(Sec/SPI)	0.972675	0.027325	CS pos: 18-19. ALA-AP. Pr: 0.8707
sp_O74238_SNP1_PHANO	SP(Sec/SPI)	0.991123	0.008877	CS pos: 16-17. ASA-IS. Pr: 0.5605
sp_B2WHK5_LCL2_PYRTR	SP(Sec/SPI)	0.993496	0.006504	CS pos: 22-23. ALA-QF. Pr: 0.9611
sp_E5A960_LCL2_LEPMJ	SP(Sec/SPI)	0.996340	0.003660	CS pos: 20-21. CNA-QF. Pr: 0.9757
sp_E3RT14_LCL2_PYRTT	SP(Sec/SPI)	0.992681	0.007319	CS pos: 19-20. TLA-QF. Pr: 0.9425
sp_Q0UAF6_LCL2_PHANO	SP(Sec/SPI)	0.995070	0.004930	CS pos: 20-21. SRA-QF. Pr: 0.8842
