# SignalP-5.0	Organism: Gram-positive	Timestamp: 20201026161244
# ID	Prediction	SP(Sec/SPI)	TAT(Tat/SPI)	LIPO(Sec/SPII)	OTHER	CS Position
sp_Q93LQ6_FLS_FERPE	LIPO(Sec/SPII)	0.007011	0.000070	0.992760	0.000159	CS pos: 19-20. LFS-CA. Pr: 0.9927
sp_Q9WYH1_ESTD_THEMA	SP(Sec/SPI)	0.546482	0.001851	0.127482	0.324186	CS pos: 23-24. QEA-FL. Pr: 0.1685
sp_Q9WYR4_PTLY_THEMA	SP(Sec/SPI)	0.901531	0.002223	0.090170	0.006076	CS pos: 27-28. VKA-SL. Pr: 0.8042
sp_A5IKD4_EABN_THEP1	SP(Sec/SPI)	0.878242	0.000595	0.039672	0.081492	CS pos: 19-20. ILA-DE. Pr: 0.7997
sp_A9BJC1_MGGB_PETMO	SP(Sec/SPI)	0.679048	0.002039	0.047661	0.271252	CS pos: 19-20. VFA-GP. Pr: 0.3732
sp_Q01969_OMPA_THEMA	SP(Sec/SPI)	0.634029	0.001292	0.087010	0.277669	CS pos: 20-21. MFA-FF. Pr: 0.2535
sp_B1L969_PTLY_THESQ	SP(Sec/SPI)	0.890857	0.001153	0.104670	0.003319	CS pos: 25-26. VKA-SL. Pr: 0.7924
sp_Q60037_XYNA_THEMA	SP(Sec/SPI)	0.513722	0.238422	0.044054	0.203802	CS pos: 30-31. VLA-AS. Pr: 0.3031
sp_Q60042_XYNA_THENE	TAT(Tat/SPI)	0.184667	0.408087	0.035948	0.371298	CS pos: 29-30. VLA-AT. Pr: 0.2786
sp_O33840_PULA_THEMA	SP(Sec/SPI)	0.625966	0.000787	0.103274	0.269973	CS pos: 19-20. IFS-ET. Pr: 0.2124
sp_A6LKX5_CBIM_THEM4	OTHER	0.076331	0.001767	0.076263	0.845639	
sp_A7HLB3_FLGI_FERNB	OTHER	0.391171	0.010132	0.028331	0.570367	
sp_Q9X1M6_FLGH_THEMA	SP(Sec/SPI)	0.808650	0.006771	0.025559	0.159021	CS pos: 26-27. SAG-ES. Pr: 0.3069
sp_A8F461_FLGI_PSELT	OTHER	0.345751	0.002535	0.299324	0.352390	
sp_Q9X1M5_FLGI_THEMA	SP(Sec/SPI)	0.561592	0.002429	0.072323	0.363656	CS pos: 23-24. VTT-RI. Pr: 0.0517
sp_A5IM44_FLGI_THEP1	SP(Sec/SPI)	0.561592	0.002429	0.072323	0.363656	CS pos: 23-24. VTT-RI. Pr: 0.0517
sp_B1LB48_FLGI_THESQ	SP(Sec/SPI)	0.561592	0.002429	0.072323	0.363656	CS pos: 23-24. VTT-RI. Pr: 0.0517
sp_Q60041_XYNB_THENE	LIPO(Sec/SPII)	0.124436	0.000287	0.873041	0.002235	CS pos: 13-14. LIG-CV. Pr: 0.8663
sp_Q9WXX7_Y123_THEMA	OTHER	0.389138	0.000426	0.080441	0.529995	
sp_Q9X079_A2MG_THEMA	OTHER	0.397160	0.001426	0.148181	0.453233	
sp_A9BF57_Y379_PETMO	SP(Sec/SPI)	0.673158	0.002194	0.119960	0.204688	CS pos: 22-23. MMA-ED. Pr: 0.3593
