# SignalP-5.0	Organism: Gram-negative	Timestamp: 20201026161104
# ID	Prediction	SP(Sec/SPI)	TAT(Tat/SPI)	LIPO(Sec/SPII)	OTHER	CS Position
sp_Q93LQ6_FLS_FERPE	LIPO(Sec/SPII)	0.001568	0.000035	0.998243	0.000154	CS pos: 19-20. LFS-CA. Pr: 0.9982
sp_Q9WYH1_ESTD_THEMA	SP(Sec/SPI)	0.713550	0.000355	0.085052	0.201043	CS pos: 17-18. VFG-AF. Pr: 0.5106
sp_Q9WYR4_PTLY_THEMA	SP(Sec/SPI)	0.828850	0.001636	0.128884	0.040630	CS pos: 27-28. VKA-SL. Pr: 0.7442
sp_A5IKD4_EABN_THEP1	SP(Sec/SPI)	0.988062	0.000170	0.007689	0.004078	CS pos: 19-20. ILA-DE. Pr: 0.9865
sp_A9BJC1_MGGB_PETMO	SP(Sec/SPI)	0.868639	0.000393	0.012510	0.118458	CS pos: 19-20. VFA-GP. Pr: 0.8523
sp_Q01969_OMPA_THEMA	SP(Sec/SPI)	0.694340	0.000247	0.067039	0.238373	CS pos: 20-21. MFA-FF. Pr: 0.6179
sp_B1L969_PTLY_THESQ	SP(Sec/SPI)	0.847343	0.000650	0.143992	0.008015	CS pos: 25-26. VKA-SL. Pr: 0.7677
sp_Q60037_XYNA_THEMA	OTHER	0.305572	0.173965	0.027570	0.492892	
sp_Q60042_XYNA_THENE	OTHER	0.062232	0.280120	0.014596	0.643053	
sp_O33840_PULA_THEMA	SP(Sec/SPI)	0.694064	0.000202	0.107583	0.198151	CS pos: 19-20. IFS-ET. Pr: 0.6299
sp_A6LKX5_CBIM_THEM4	OTHER	0.071915	0.000468	0.038267	0.889350	
sp_A7HLB3_FLGI_FERNB	OTHER	0.426321	0.003575	0.010565	0.559539	
sp_Q9X1M6_FLGH_THEMA	SP(Sec/SPI)	0.539302	0.003318	0.052006	0.405374	CS pos: 25-26. NSA-GE. Pr: 0.1983
sp_A8F461_FLGI_PSELT	LIPO(Sec/SPII)	0.149573	0.000487	0.523449	0.326491	CS pos: 16-17. LTG-FG. Pr: 0.4893
sp_Q9X1M5_FLGI_THEMA	OTHER	0.459507	0.000474	0.074385	0.465635	
sp_A5IM44_FLGI_THEP1	OTHER	0.459507	0.000474	0.074385	0.465635	
sp_B1LB48_FLGI_THESQ	OTHER	0.459507	0.000474	0.074385	0.465635	
sp_Q60041_XYNB_THENE	LIPO(Sec/SPII)	0.044719	0.000102	0.954520	0.000659	CS pos: 13-14. LIG-CV. Pr: 0.9527
sp_Q9WXX7_Y123_THEMA	OTHER	0.250021	0.000247	0.122364	0.627369	
sp_Q9X079_A2MG_THEMA	OTHER	0.371944	0.000785	0.068055	0.559216	
sp_A9BF57_Y379_PETMO	SP(Sec/SPI)	0.850939	0.000298	0.072196	0.076567	CS pos: 22-23. MMA-ED. Pr: 0.8243
